.movies {
  padding: 0 70px;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    column-gap: 20px;
    row-gap: 38px;
    margin: 80px 0 0;
    
    min-height: calc(100vh - 632px);
  }

  &__button {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;

    width: 100%;
    background: #2F2F2F;
    border-radius: 6px;
    border: none;
    box-sizing: border-box;

    padding: 10px 0;
    margin: 50px 0 80px;

    opacity: 0;

    &_activated {
      opacity: 1;
    }
  }
}

@media screen and (max-width: 918px) {
  .movies {
    padding: 0 30px;

    &__list {
      gap: 30px;
    }
  }
}

@media screen and (max-width: 515px) {
  .movies {
    padding: 0 10px;

    &__list {
      gap: 34px;
      margin: 50px 0 0;
    }
  }
}