.techs {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #272727;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    margin: 0;

    margin-top: 90px;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    
    max-width: 460px;
    text-align: center;

    margin-top: 26px;
  }

  &__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 90px);
    gap: 10px;

    margin-top: 100px;

    padding: 0;
    max-width: 100%;
    box-sizing: border-box;
  }

  &__cell {
    border-radius: 10px;
    background-color: #303030;

    list-style-type: none;
  }

  &__text {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin: 21px 0;
  }
}

@media screen and (max-width: 1090px) {
  .techs {
    padding-top: 90px;
    padding-bottom: 90px;

    &__title {
      margin-top: 80px;
    }

    &__subtitle {
      font-size: 12px;
      line-height: 18px;

      margin-top: 22px;
    }

    &__list {
      grid-template-columns: repeat(auto-fit, 84px);

      margin-top: 83px;
    }

    &__text {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

@media screen and (max-width: 520px) {
  .techs {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #202020;

    &__title {
      font-weight: 400;
      font-size: 30px;
      line-height: 36px;

      margin-top: 60px;
    }

    &__subtitle {
      font-weight: 400;
      font-size: 11px;
      line-height: 16px;

      margin-top: 24px;
    }

    &__list {
      margin-top: 50px;

      padding: 0 35px;
    }
  }
}